<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="UTF-8">
    <title>成員</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
        body{
            background-color: #b7b7a4; /* 背景 */
        }
        .household, .member, .event ,.special{
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 20px; /* 圓角 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px; 
            box-sizing: border-box; 
            margin-bottom: 20px; /* 底部距離 */
            font-size: 25px; /* 調整文字大小 */
            color:#6b705c; /* 文字顏色 */

        }

        input, select {
            border-radius: 5px; /* 圓角 */
            margin-bottom: 10px; /* 這只是為了增加一些垂直間距，可根據需要調整 */
            width: 200px; /* 調整寬度，可以使用百分比或像素值 */
            height: 30px; /* 調整高度，可以使用百分比或像素值 */
            font-size: 25px; /* 調整文字大小 */
            border: 1px solid #000; /* 設定框線的顏色和寬度 */
        }

        h2 { /*標題底線*/
            border-bottom: 2px solid #a2a2a2; /* 設定底線的寬度、類型和顏色 */
            width: 20%; /* 調整底線寬度，可以根據需要調整百分比 */
            padding-bottom: 5px; /* 可選：增加底線與文字之間的空間 */
            color:#6b705c; /* 文字顏色 */
        }

        /*單選框*/
        input[type="radio"] {
            width: 20px; /* 調整寬度 */
            height: 20px; /* 調整高度 */
        }

        /* 按鈕 */
        button{
            border: 2px solid #6b705c; /* 邊框 */
            background-color:#fff; /* 白色背景 */
            color:#6b705c; /* 文字顏色 */
            border-radius: 48px; /* 圓角 */
            cursor:pointer;
            width: 120px; /* 調整寬度 */
            height: 40px; /* 調整高度 */
            font-size: 20px; /* 調整文字大小 */
        }
            
        button:hover{  /* 按鈕特效 */
            color:#fff;
            background-color:#6b705c;
            border:2px #6b705c solid;
            
        }

        /* 奇數行背景顏色 */
        table tr:nth-child(odd) {
            background-color: #dad7cd;
        }

        #fourth,
        #fourth_all,
        #fourth_event,
        #fourth_all_event {
            width: 300px; /* 調整寬度以適應您的需求 */
        }
    </style>
</head>
<body>
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
                <span>
                民族所
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="member.html">
                        <span>新增成員</span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="member_search.html"> 查詢與修改查詢成員</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        </div>
    </header>
    <div class="member">
        <h2>成員</h2>
        <form id="memberForm">
            <label for="nameInput">戶號：</label>
            <input type="number" id="id1">
            <label for="nameInput">人號：</label>
            <input type="number" id="perno">
            <label for="nameInput">是否有斜線：</label>
            <input type="radio" name="slash2" value="1" id="yes2">是
            <input type="radio" name="slash2" value="0" id="no2">否
            <br>
            <label for="nameInput">名字1：</label>
            <input type="text" id="nameInput">
            <label for="nameInput">名字2：</label>
            <input type="text" id="nameInput2">
            <label for="nameInput">名字3：</label>
            <input type="text" id="nameInput3">
            <label for="nameInput">名字4：</label>
            <input type="text" id="nameInput4">
            <label for="nameInput">名字5：</label>
            <input type="text" id="nameInput5">
            <br>
            <label for="numberInput">生日：</label>
            <select id="reign">
            </select>
            <input type="number" id="yy">年
            <input type="number" id="mm">月
            <input type="number" id="dd">日
            <input type="radio" name="gender" value="1" id="male">男
            <input type="radio" name="gender" value="2" id="female">女
            <br>
            <label for="nameInput">雙親：</label>
            父<input type="text" id="father">
            母<input type="text" id="mother">
            出生別
            <select id="porder">
            </select>
            <br>
            <label for="nameInput">續柄：</label>
            <input type="text" id="relationshipsearch" oninput="filterOptions('relationshipInput', 'relationshipsearch')" placeholder="搜尋續柄">
            <select id="relationshipInput">
            </select>
            <br>
            <label for="nameInput">職業：</label>
            1.
            <input type="text" id="job1search" oninput="filterOptions('job1', 'job1search')" placeholder="搜尋職業">
            <select id="job1">
            </select>
            <br>
            <label for="nameInput">職業：</label>
            2.
            <input type="text" id="job2search" oninput="filterOptions('job2', 'job2search')" placeholder="搜尋職業">
            <select id="job2">
            </select>
            <br>
            <label for="nameInput">種族：</label>
            <select id="race">
            </select>
            阿片
            <select id="opium">
            </select>
            纏足
            <select id="foot_binding">
            </select>
            <br>
            <label for="nameInput">是否有變更續柄：</label>
            <input type="radio" name="relevant_ys" value="1" id="yes_ys">是
            <input type="radio" name="relevant_ys" value="0" id="no_ys">否
            <br>
            <label for="nameInput">初始關係1:</label>
            <select id="initial_relationship1">
            </select>
            關係人<input type="text" id="relevant_person1">
            <br>
            <label for="nameInput">初始關係2:</label>
            <select id="initial_relationship2">
            </select>
            關係人<input type="text" id="relevant_person2">

            <button type="submit">新增</button>
            <!--
            <br>
            index
            <input type="number" id="indexInput2" readonly>
            <button type="button" onclick="modifyHousehold2()">修改</button>-->
        </form>
        <!--<button onclick="searchmember()">查詢</button>
        <div id="result2"></div>-->
    </div>
    <script src="script.js"></script>
</body>
</html>