   
   102 犯罪
   103 失蹤
   104 隱居
   105 死亡
   106 發見棄兒
   107 失蹤復歸
   201 廢戶
   202 廢戶再興
   203 隨某人廢戶再興
   204 絕戶
   205 死亡絕戶
   206 絕戶再興
   207 創戶
   208 隨某人創戶
   209 分戶
   210 隨某人分戶
   211 隨某人絕戶再興 
   301 婚姻(戶內)
   302 招夫
   303 婚姻入戶
   304 婚姻除戶
   305 妾入戶
   306 妾除戶
   307 離婚
   308 離婚復戶
   309 離婚除戶
   310 離婚復戶拒絕
   311 入戶(婚姻入戶)
   312 除戶(婚姻除戶)
   313 入戶(妾入戶)
   314 除戶(妾除戶)
   401 養子緣組
   402 養子緣組入戶
   403 養子緣組除戶
   406 離緣
   407 離緣復戶
   414 離緣復戶拒絕
   408 離緣除戶
   409 入戶(養子緣組入戶)
   410 除戶(養子緣組除戶)
   501 入戶
   502 除戶
   503 隨某人入戶
   504 隨某人除戶
   514 入戶不詳  
   505 除戶不詳
   506 私生子認知入戶
   507 私生子認知除戶
   515 認知入戶
   516 認知除戶
   510 同居人入戶
   511 同居人除戶
   512 查某仔入戶
   513 查某仔除戶
   517 隨某人同居人入戶
   518 隨某人同居人除戶
   523 認知
   601 從轉居
   603 去轉居
   701 寄留
   7011 去寄留
   7012 從寄留
   702 轉寄留
   703 隨某人寄留
   7031 隨某人去寄留
   7032 隨某人從寄留
   704 隨某人轉寄留
   705 雇人寄留
   7051 雇人去寄留
   7052 雇人從寄留
   706 雇人轉寄留
   707 退去
   708 隨某人退去
   709 去轉寄留
   710 從轉寄留
   711 隨某人去轉寄留
   712 隨某人從轉寄留
   713 雇人去轉寄留
   714 雇人從轉寄留
   715 隨某人雇人寄留
   7151 隨某人雇人去寄留
   7152 隨某人雇人從寄留
   716 全戶寄留
   801 國籍取得
   802 國籍喪失
   803 土地名稱變更
   805 姓名變更
   806 姓名變更恢復
   807 嫡出子身份取得
   808 嫡出子否認
   809 媳婦仔改養女
   810 養女改媳婦仔
   811 寄留地住址變更
   812 恩赦令復權
   901 戶主相續
   902 戶主相續人排除
   903 後見人就職
   904 後見人更迭
   905 後見人終了
   906 戶主相續人指定