
   0  無值
  -1  不確定
100  田作業主
101  田佃作業主
102  佃作業主
103  茶園作業主
110  田
110  田作(業)
110  田作作業
111  田佃(業)
112  佃作(業)
113  田佃作(業)
114  農、農業
115  小作農
120  茶園作
121  茶田作、茶佃作
122  野菜作
122  菜園作
123  竹作
130  小作料
130  小作料二依几
130  田佃作小作料
150  茶撰
150  茶摘
150  茶篩
150  揀茶
151  挽草
160  作男
170  田佃作被傭人
170  田作被傭人
171  茶撰被傭人
175  田佃作日傭
175  日傭佃作
175  田稼
180  拾豬屎(業)
181  牧牛、牧童
181  看牛
181  掌牛
181  撐牛
199  其他農業勞力工人
210  飼豬(業)
210  養豚(業)
211  飼牛、羊(業)
211  飼羊業
212  鴨飼(業)
212  養鴨(業)
212  鴨孵化業
220  屠獸業、屠畜業
220  屠豚業
230  豚種養豚
230  牽豬哥(業)
230  豚種付業
240  豚去勢業
240  掩豬、掩雞
250  閹豬職
280  牛飼被傭人
280  飼牛被傭人
300  漁業業主
310  石扈漁業
310  貝類採集
310  漁業
310  捕漁業
310  釣魚業
310  漁夫
310  網魚(業)
310  蛙釣
311  養蠣(業)
380  漁業日傭
1001  炭燒(業)、燒炭(業)
1001  木炭燒
1002  木炭製造(業)
1003  礦業
1003  炭礦業
1003  鑽井業
1050  金礦夫
1051  炭礦坑夫
1051  採炭坑夫
1052  炭礦火夫
1053  石炭工夫
1101  鍍金業
1102  鍛冶業(營業)
1102  鍛冶屋(營業)
1103  鍛冶
1104  烘爐製造(業)
1105  鑄掛業
1106  鐵工業
1107  鐵力業
1150  鍛冶工職
1151  鍛冶職(工)
1151  會社鍛治職
1152  鍛冶工
1153  烘爐職
1154  鑄物職
1154  鑄掛職
1154  鑄機職
1155  鐵工職
1156  鐵工
1157  鉽力職
1158  錫工職
1159  錫職工
1160  鉛工
1161  鐵葉細工職
1162  轆轤細工師
1163  鍚細工職
1164  錫細工
1165  鐵力細工職
1166  鐵力細工
1167  鍍金工
1168  銅鐵細工職
1169  銅細工職
1190  鐵工見習
1201  金銀細工業
1202  銀細工業
1250  金銀細工職
1251  金銀細工
1252  銀細工職(人、工)
1253  銀細工
1290  金細工見習
1301  金銀幣製造業
1302  時計修繕業
1350  音樂職
1401  染物(業)
1401  染布(業)
1402  綿打(業)
1403  洗濯業、洗衣業
1404  編物業
1405  紡糸
1450  染物職
1451  漂白職(工)
1452  漂白工
1453  洗濯職
1454  洗濯工
1455  棉打職工
1500  裁縫業主
1501  裁縫(業)、裁縫師(業)
1502  仲立(營)業
1550  裁縫職(工)
1551  裁縫工
1551  縫工
1551  洋服裁縫工
1601  大甲帽製造(業)
1602  林投帽製造(業)
1603  帽子製造(業)
1603  製帽(業)
1650  帽子製造職
1650  大甲帽製造職
1650  林投帽製造工
1651  帽子編(工)
1651  編帽(工)
1651  林投帽編(工)
1652  編物職
1701  靴製造(業)
1702  鞋製造
1703  草鞋製造、打草鞋
1750  鞋製造工
1750  靴工
1750  皮靴工
1751  皮革職工
1752  草鞋造
1752  草鞋作
1801  蓆製造(業)
1802  枕製造(業)
1803  簑製造(業)
1804  傘製造(業)
1805  花造業
1805  造花業
1806  紙花簪製造(業)
1850  枕製造工
1850  簑職
1850  簑造
1851  寢臺造
1852  帽蓆組人員
1852  莞莚職
1853  造花職(工)
1854  製麻職工
1901  金銀紙製造(業)
1901  金紙製造(業)
1901  銀紙製造(業)
1902  帳簿製造
1903  繪紙製造業
1904  紙帽子編(業)
1905  印刷業
1905  印版彫刻業
1906  草子製造
1950  銀紙細工職
1951  紙細工
1952  銀紙貼
1953  印刷職工
1953  印刻業職工
1954  印刷工
1955  印刻業職工
2000  線香製造業業主
2001  線香製造(業)
2001  線香軸製造
2050  線香製造職(工、人)
2050  線香職工
2050  線香製造工
2101  製材業
2102  木挽(業)
2150  木挽職
2151  木挽工
2201  指物大工業
2202  桶製造
2203  茶箱製造(業)
2204  棺製造(業)
2204  棺桶製造(業)
2205  轎製造
2250  指物大工
2251  指物職
2252  指物工
2252  桌椅子大工
2253  船大工職
2254  船大工
2254  舟大工
2255  桶大工職
2256  桶職(工)
2257  桶工
2258  箱造大工
2259  棺大工職
2260  棺大工
2260  棺木大工
2261  造棺工(棺桶、棺細工)
2261  棺細工
2261  棺桶工
2262  木工
2263  塗漆職
2263  漆塗職
2263  塗器職
2264  油漆工
2300  竹籠造業主
2301  竹籠製造(業)
2301  籠製造(業)
2302  竹笠製造(業)
2302  笠製造(業)
2303  竹紙製造(業)
2304  竹細工業
2304  竹籠細工業
2350  竹籠造
2350  竹籠作
2351  竹細工職
2352  竹細工
2352  竹籠細工
2353  做笠仔
2401  石工業
2402  土木建築請負業
2403  煉瓦製造(業)
2403  瓦製造
2404  大工業
2450  石工職
2451  石工
2452  土工
2453  煉瓦職
2460  水泥匠
2460  左官(職)
2461  左官祿
2470  大工職
2471  大工
2480  家作大工職
2481  家作大工
2481  屋作大工
2490  石工見習
2491  大工見習
2492  左官助手
2550  線路工夫
2551  水道工夫
2552  電氣工夫
2552  電力會社工夫
2552  電工
2601  土豆油製造(業)
2601  油製造(業)
2602  醬油製造業
2602  正油製造(業)
2603  酒製造(業)
2603  燒酎製造(業)
2603  酒釀造業
2604  茶製造(業)
2605  製糖(業)
2605  砂糖製造(業)
2606  精穀、製粉、澱粉製造(業)
2606  賃米搗
2606  米搗(業)
2606  精米業
2606  米粉製造
2606  麥粉製造(業)
2606  蕃薯粉製造(業)
2607  豆腐製造(業)
2608  麵類製造(業)
2608  麵製造(業)
2608  素麵製造(業)
2608  米粉製造(業)
2609  果子製造(業)
2610  製冰(業)
2650  油製造職工
2651  砂糖製造業職工
2652  茶工
2652  製茶工
2653  麵類製造職工
2653  製粉職
2654  米粉製造工
2655  果子製造職(人、工)
2655  果子職工
2656  果子製造工
2656  果子工
2657  煙草製造職工
2750  製鹽夫
2751  鹽田勞務者
2751  晒鹽夫
2751  鹽田
2900  石灰製造(業)
2901  柄杓製造(業)
2902  香末製造(業)
2903  旅車製造業
2904  荷車製造(業)
2905  蚊煙製造(業)
2906  釣針製造(業)
2907  莚製造(業)
2908  摺臼製造(業)
2909  礪灰製造(業)
2910  打棕業
2911  塗壟製造(業)
2912  爆竹製造(業)
2913  綱造業
2913  船繩製造
2914  阿片器具製造業
2950  爆竹(製造)職工
2951  蠟燭製造工
2952  人力車製造職
2999  職工/工職未歸類
3000  買銀業、買銀商
3010  家屋貨付
3010  家屋賃貸業
3010  貸家收益
3010  貸家業
3011  貸地業
3012  金貸業
3020  兩替業
3100  食鹽請賣
3101  賣藥請賣人營業
3110  豚賣買
3111  蕃產物交換業
3112  獸骨賣買業
3113  空瓶賣買業
3113  空曇買
3200  仲買商、仲買業
3210  獸肉仲買商
3210  牛仲買商
3210  雞仲買商
3210  豚仲買(商、業)
3211  魚仲買商
3220  米仲買(商、業)
3220  米仲業
3220  榖物仲買商
3220  雜穀仲買
3230  砂糖仲買商
3231  茶仲買
3231  買茶業
3231  茶買方
3240  鴨蛋仲買商
3260  雜貨仲賣商
3261  大甲帽仲買
3262  獸骨仲買商
3263  帽子仲買(商、業)
3264  腦丁募集
3300  吳服卸賣商
3301  野菜卸商
3302  雜貨卸賣
3400  商
3410  獸肉商
3410  雞商
3410  羊商
3410  養羊商
3411  魚類商
3411  魚商
3411  海產物商
3411  鹽魚商
3420  米商
3420  米穀商
3420  穀物商
3430  油商
3431  酒商
3431  酒賣商
3432  茶商
3435  藥種商
3435  賣藥商
3435  藥品商
3435  菜種商
3440  野菜商
3441  漬物商
3442  土豆商
3443  豆腐商
3450  飲食物商
3450  飲食物行營業
3450  茶餅商
3450  檳榔商
3451  果物商
3452  果子商
3453  荳付商
3460  小間物商
3461  雜貨商
3461  什貨商
3461  雜貨商業主
3461  西洋雜貨商
3461  和洋雜貨商
3462  荒物商
3470  吳服商
3471  染物商、棉布商
3471  綿布商
3472  帽子商
3473  鞋商
3473  靴商
3480  古物商
3481  古服商、古衣商
3482  古鐵商
3483  金物商
3484  打金商
3485  銀細工商
3486  石炭商
3487  木炭商
3487  炭商
3487  薪炭商
3487  材木商
3488  棺木商
3489  時計商
3490  陶器商
3491  疊商
3492  肥料商
3493  小作料商
3494  紙商
3500  販賣(業、營業)
3510  獸肉販賣(業、營業)
3510  獸肉業、營業
3510  牛肉販賣
3510  豚肉販賣
3511  魚類販賣(業)
3511  生魚販賣(業)
3520  米販賣業
3530  酒販賣(業、商)
3531  食鹽販賣
3532  醬油販賣
3532  正油販賣(業)
3533  油販賣業
3540  豆腐(製造)販賣業
3541  野菜販賣業
3550  食物販賣業
3550  飲食物販賣(業)
3551  果物販賣(業)
3552  果子(製造)販賣業
3552  果子販賣(業)
3553  冰販賣(業、商)
3553  冰店賣
3560  物品販賣(業)
3570  古衣販賣業
3571  鞋帽販賣業
3580  棺販賣(業)
3580  棺桶販賣(業)
3581  煉瓦販賣業
3582  石炭販賣業
3583  木炭販賣業
3583  薪販賣業
3583  薪賣
3584  木材販賣業
3585  竹販賣(業)
3586  石油販賣(業)
3600  小賣(商、業)
3610  獸肉店賣
3611  魚小賣(商、業)
3611  魚賣
3611  雜魚小賣
3620  米小賣(商、業)
3630  鹽小賣(商、業)
3630  食鹽小賣(商、業)
3631  酒類小賣(商、業)
3631  酒小賣(商、業)
3632  醬油小賣
3635  藥種小賣(商、業)
3635  藥物賣業
3635  賣藥(業)
3635  賣藥店賣
3640  野菜小賣(商、業)
3641  土豆小賣
3650  飲食物小賣
3650  飲食物賣
3650  檳榔小販
3650  麵類小賣(商、業)
3650  餅小賣(商、業)
3651  果物小賣(商、業)
3652  果子小賣(商、業)
3652  馱果仔小賣(商、業)
3660  雜貨小賣(商)
3660  雜貨店
3662  荒物小賣商
3670  吳服小賣
3671  綿布小賣
3680  竹小賣(商、業)
3681  田草(製造)小賣
3700  行商
3710  獸肉行商
3710  獸肉販賣行商
3710  鴨兒行商
3710  小豚行商
3711  魚類行商
3711  魚行商
3711  干魚行商
3711  漁類行商
3711  鹽魚行商
3711  生魚行商
3711  蠣行商
3730  酒行商
3731  土豆油行商
3732  茶行商
3733  醬油行商
3735  賣藥行商
3735  賣藥販賣行商
3740  野菜行商
3740  賣菜行商
3740  青物行商
3741  豆腐行商
3742  土豆行商
3742  落花生行商
3750  飲食物行商
3751  果物行商
3752  冰行商
3760  物行商
3760  物品行商
3760  物品販賣行商
3761  小間物行商
3762  雜貨行商
3762  雜貨小賣行商
3762  什貨行商
3770  吳服行商
3771  布類、棉布、染物行商
3771  綿布行商
3771  染物行商
3780  古物行商
3781  石炭行商
3782  牛鍬行商
3783  蓆行商
3784  化粧品行商
3785  理髮行商
3786  筆(墨)行商
3787  薪擔賣
3800  露店(業)
3800  飲食露店
3800  檳榔露店
3900  雜貨(業)
3901  收骨業
3902  肸行商業
3903  印刻(營)業
3904  寫真業
3905  筆耕業
3906  草子行
3910  按摩業
3911  保物業
4001  阿片吸食所(營)業
4002  阿片煙膏請賣(營業、業)
4003  阿片煙請賣(營業)
4010  阿片煙請賣人
4010  阿片請賣人
4011  阿片取次人
4050  阿片請賣業書記
4051  阿片賣業記帳
4060  阿片請賣商被雇(人)
4060  阿片煙膏請賣業雇(人)
4101  樟腦營業
4140  腦長
4150  專賣局樟腦工場職工
4151  腦丁
4250  鐵道部鍛冶職
4260  鐵道部機械工
4260  鐵道部鐵工
4260  鐵道部鑄工
4261  鐵道部機關手
4261  鐵道部制動手
4270  鐵道部職工
4280  鐵道部
4281  鐵道部從業員
4282  鐵道部驛夫
4283  鐵道部木工
4284  鐵道部雇員
4285  鐵道部仕上工
4290  鐵道部傭(員)
4291  鐵道部雇大夫
4292  鐵道部炊事雇人
4293  鐵道部火夫
5001  自動車營業
5050  自動車運轉手
5100  船乘業主
5101  河船乘
5101  川船乘
5101  舟乘(業)
5101  河舟乘
5101  運漕舟乘
5101  乘舟(業)
5101  船乘(業)
5101  小船乘
5101  運送船乘業
5101  艀船(營)業
5102  渡舟(業)
5102  渡船(業)
5150  支那形船船長
5150  船長
5151  支那形船船頭
5160  支那行船水夫
5160  水夫
5160  商船水夫
5160  汽船水夫
5160  支那形水夫
5161  稅關水夫
5162  舟夫
5162  船夫
5162  要港部舟夫
5162  港務部舟夫
5162  運送船夫
5162  艀船船夫
5163  船員
5201  竹筏(業、營業)
5201  筏乘
5250  筏夫
5250  竹筏夫
5301  人力車營業
5350  人力車夫
5350  會社人力車夫
5350  抱人力車夫
5350  人力車輓子
5401  轎營業
5401  轎駕營業
5401  轎店
5401  轎舁業
5402  舁夫(營)業
5450  轎夫頭
5451  轎夫
5451  轎抬夫
5451  轎舁夫
5451  舁夫
5452  台車押人夫
5452  台車後押人夫
5452  台車押
5501  運送業
5502  運搬業
5550  運送業雇(人)
5560  運送店外交員
5560  看板外交員
5561  郵便局遞送人
5561  遞送人
5562  郵便配達夫
5570  郵便局集配人
5570  郵局電信集配人
5571  卸使集配(人)
5580  牛車輓
5581  荷車輓(夫)
5582  仲仕
5582  船仲仕
6000  理髮業主
6001  理髮(業、營業)
6050  理髮職(人)
6050 理髮手
6100  自轉車店(業、營業)
6101  自轉車修理業
6102  柄杓修理業
6103  傘修繕業
6150  自轉車修繕職工
6151  自轉車修繕工
6152  綱修繕
6153  柄杓修理
6201  宿屋(營)業
6201  旅人宿業
6202  木賃宿(營業)
6210  料理店(業、營業)
6210  料理屋(業、營業)
6210  料理業
6211  飲食店(業、營業)
6212  席貸營業
6249  其他營業未歸類
6250  料理店雇人
6250  料理屋雇人
6251  料理職
6252  料理人
6252  咖啡店料理人
6253  炊事夫
6253  孢丁
6253  炊夫
6260  酌婦
6261  藝妓
6262  娼妓
6900  牽盲
7000  掌櫃
7001  吳服店番頭
7002  雜貨店番頭
7002  雜貨商番頭
7003  船問屋番頭
7100  雇人、被雇人
7110  下馱製造業雇
7111  錫細工職被雇
7112  皮枕製造雇人
7113  印刷業雇人
7113  活版業雇人
7114  看板業雇人
7116  茶箱製造雇人
7117  酒製造雇人
7119  桶職雇人
7120  靴製造業雇人
7121  煙草製造業雇人
7122  自動車販賣業雇人
7123  製腦業雇人
7129  其他製造業雇人
7130  獸肉商雇人
7131  魚商雇人
7131  海產物商雇
7132  米商雇人、被雇人
7132  米穀商雇人
7132  米種商雇人
7132  穀物商雇人
7133  藥種商雇(人)
7134  茶商雇人
7135  酒商雇人
7136  煙草商被雇人
7137  醬油店雇人
7138  飲食店雇人
7139  米麵製造雇人
7140  飲食製造業雇人
7149  其他飲食商雇人
7150  雜貨商雇人
7151  吳服店雇人
7151  吳服商雇人
7152  紙商雇人
7153  鞋帽商雇人
7154  寫真屋雇人
7156  醫師雇人
7157  文具商雇人
7158  古物商雇人
7159  金銀細工商雇人
7160  貸付業雇人
7190  洗濯業被僱人
7191  裁縫業雇人
7199  其他商業雇人
7200  店員
7200  製酒工埸店員
7200  飲食店員
7200  果子商店員
7200  雜貨商店員
7200  金物商店員
7300  助手
7300  機關助手
7310  手代
7310  藥種商手代
7310  米商手代
7310  茶商手代
7310  雜貨店手代
7320  使用人
7320  獸肉營業使用人
7320  理髮使用人
8000  甲長
8001  保正
8002  庄長
8002  街長
8003  區長
8004  助役長
8005  事務長
8010  保甲書記
8011  保正書記
8012  庄役場書記
8012  庄長役場書記
8012  庄長書記
8012  街庄役場書記
8013  區長役場書記
8013  區長書記
8014  鄉長事務所書記
8020  州廳參事
8030  專賣局監視員
8031  專賣局監視員補
8032  鹽田監視補
8033  監視(員)補
8040  巡查
8040  州廳巡查
8041  巡查補
8041  州廳巡查補
8042  警手
8042  州廳警手
8060  役場吏員
8061  州廳雇員
8061  廳農會雇
8061  法院雇
8061  營林所雇
8061  通信部雇
8062  街役場雇
8062  役場雇
8063  公學校雇(員)
8064  郵便局雇員
8065  專賣局職工
8070  專賣局被傭人
8070  殖產局傭
8070  稅關被傭
8070  郵便局傭
8070  大學演習林傭員
8070  鹽務館被傭
8080  公家機關小使
8080  中央研究所小使
8080  北警察署小使
8080  專賣局小使
8080  鹿港支廳小使
8080  登記處小使
8080  稅關小使
8080  專買局女工
8080  小使
8090  隘勇伍長
8091  隘勇
8091  州廳隘勇
8092  壯丁(副)團長
8100  秀才
8100  武秀才
8101  紳士
8200  公學校教員/師
8200  公學校雇教師
8200  教師
8201  公學校助教
8202  講讀師
8210  公學校訓導
8210  訓導
8210  導士
8210  公學校準訓導
8210  準訓導
8210  國民學校訓導
8210  公學校教諭訓導
8211  公學校訓導心得
8212  公學校教員心得
8213  公學校教諭
8214  傳導師
8220  書房教師
8220  漢文教師
8220  家庭教師
8300  公醫
8301  醫生/醫師
8310  獸醫
8311  產婆
8312  調劑生
8312  藥種調劑生
8400  信用組合書記
8401  製造組合書記
8410  書記
8410  大笙書記
8410  市場書記
8410  配運館書記
8410  停車場書記
8411  記帳
8412  製糖大排沙工場主任
8420  會社雇
8420  漁業會社雇
8420  電氣會社雇員
8420  製糖會社雇
8420  大和鹽務公司雇
8420  物產會社員
8420  組合事務員
8421  銀行員
8422  會社常務取締
8423  農會技手
8500  代書人(營)業
8510  代書(人)
8511  代書人通識
8520  通譯
8520  辨護士通譯
8530  辨護士
8531  代告(人)
8600  耶穌牧師
8600  耶穌傳道師/士
8610  僧侶、僧職
8610  尼僧
8610  和尚
8611  法師
8611  道士
8612  廟守
8612  佛堂守
8700  卜卦
8700  占卜
8700  命卜
8700  看命
8700  算命
8700  卜易(業)
8700  卜師
8701  賣卜(者)
8701  擇日師
8702  覡公
8710  地理師、地理業
8800  講古師、講古業
8810  畫工
8810  佛畫工
8810  畫花師
8810  繪畫師
8811  雕刻工
8811  佛像彫刻
8812  表具師
8820  遊藝稼(業)
8820  遊藝職
8821  俳優
8822  鼓吹
8822  噴鼓吹
9000  被傭業
9001  日傭業
9001  日傭稼業
9002  日稼業
9003  苦力業
9100  被傭(人)
9110  製腦會社被傭(人)
9110  水產組合被傭(人)
9110  酒造組合被傭(人)
9120  製糖場被傭(人)
9121  銀細工被傭(人)
9121  錫細工被傭(人)
9122  線香製造被傭(人)
9123  大工被傭(人)
9123  指物大工被傭(人)
9124  麥粉製造被傭(人)
9130  商業被傭(人)
9130  魚商被傭(人)
9130  鹽魚商被傭(人)
9130  米商被傭(人)
9130  酒商被傭(人)
9130  藥種商傭(人)
9130  果物商被傭(人)
9140  雜貨商被傭(人)
9140  雜貨被傭(人)
9141  吳服商被傭(人)
9142  裁縫被傭(人)
9143  阿片煙膏請賣人傭人
9144  料理店被傭(人)
9144  料理屋被傭(人)
9145  洗濯/炊事被傭(人)
9145  炊事被傭(人)
9146  戲團被傭(人)
9150  雜役被傭(人)
9151  苦力被傭(人)
9152  雜役
9153  會庄小使
9200  日傭(人)
9200  日作傭
9200  日雇
9201  雜役日傭(人)
9210  日稼(人)
9210  雜役日稼
9211  日稼傭人、被傭人
9211  日稼傭
9211  稼傭
9212  日傭稼(人)
9300  苦力
9301  苦力頭
9310  運送苦力
9310  運搬苦力
9310  台車苦力
9310  台車後押(苦力)
9320  農事苦力
9330  製鹽苦力
9330  鹽田苦力
9340  雜役苦力
9340  什役苦力
9341  建築苦力
9342  擔荷苦力
9342  荷租苦力
9350  日傭苦力
9350  苦力日傭
9350  日稼苦力
9400  下女
9400  下男
9400  家事被傭人
9401  掃除夫
9900  業主
9901  農專試驗場
9902  農業倉庫
9910  拾草業
9920  副買
9921  內製
9922  踏鉛
9923  大麵
9990  乞食
9991  香濟院被救助者
9992  無職業
9992  無職